<img src='https://wrestlingdiaries.altervista.org/DiaryDome/1/Matt_Hardy_2.jpg' style='border-radius: 20px;' width='62px'>
#e3cd55

<div style='width:700px; text-style: normal; margin: auto; text-align: center;'><div style='width: 100%'><p align='center'><img src='http://wrestlingdiaries.altervista.org/DiaryDome/1/Loghi/MaeYoungClassic2018.png'><br>Marted&igrave;, Seconda Settimana, Settembre 2018<br></p></div><div style='width: 100%;'><center>Mercedes Martinez sconfigge Rhea Ripley<br><br>Shotzi Blackheart sconfigge Deonna Purrazzo<br><br>Britt Baker sconfigge Xia Brookside<br><br>Amber Nova sconfigge Millie McKenzie</center></div><br><br></p></div>


Crown Jewel
Fenway Park, Boston, Massachussets
39000 - SOLD OUT

A freestyle segment called 'Kickoff Show #1' featuring Renee Young, David Otunga, Candice LeRae, Kay Lee Ray, Charlotte, Becky Lynch, Emma and Nikki Cross. (95)
In a decent pre-show match, Authors of Pain defeated Breezango in 9:23 when Akam defeated Tyler Breeze by pinfall with a Last Chapter. Authors of Pain make defence number 6 of their WWE Raw Tag Team titles.  (67)
In a decent pre-show match, Johnny Gargano defeated Luz Brillante in 14:20 by submission with a Crosston Crab. Johnny Gargano makes defence number 2 of his WWE Cruiserweight title.  (78)
A freestyle segment called 'Kickoff Show #2' featuring Renee Young, Percy Watson, Daniel Bryan, Kofi Kingston, Braun Strowman, Drew Gulak, Paige and Dark Shadow. (100)

A freestyle segment called 'Dirigenza avvia le finali' featuring Triple H, John Cena, Drew Gulak, Vince McMahon, The Rock, Stephanie McMahon, Brie Bella and Shane McMahon. (75)
In a bout that had fantastic heat and great wrestling, The Miz defeated Finn Balor in 11:33 by pinfall with a Skull-Crushing Finale. (80)
A freestyle segment called 'Video WWE Championship' featuring Bray Wyatt and Titus. (77)
In a bout that had great heat and good wrestling, Titus defeated Bray Wyatt in 11:50 by pinfall with a Clash of the Titus. Titus makes defence number 3 of his WWE World Heavyweight title. (80)
A freestyle segment called 'Shake Up discussion' featuring The Rock, Triple H, John Cena and Shane McMahon. (77)
A freestyle segment called 'Backstage Shane - Owens' featuring Shane McMahon, Kevin Owens and Daniel Bryan (Off Screen). (84)
In a poor match, Peyton Royce defeated Shayna Baszler in 8:28 by pinfall with a Venom FlyTrap. (52)
A freestyle segment called 'Video Joe vs Jericho' featuring Samoa Joe and Chris Jericho. (76)
In a good match, Samoa Joe defeated Chris Jericho in a Submission match in 18:24 by submission with a Coquina Clutch. (82)
A freestyle segment called 'Backstage Worldwide: Ho consegnto a Vince il nostra ShakeUp' featuring Titus, Neville, Sami Zayn, Tye Dillinger, Akira Tozawa, Pete Dunne, Apollo Crews and Johnny Gargano. (80)
A freestyle segment called 'Backstage Nikki - Emma' featuring Nikki Cross, Emma, Dakota Kai and Liv Morgan. (78)
In a decent match, Toni Storm defeated Asuka in 13:18 by pinfall with a roll up. (59)
A freestyle segment called 'Asuka massacra Toni Storm' featuring Toni Storm and Asuka. (100)
A freestyle segment called 'Cruiserweight division costruction' featuring Vince McMahon, Trish Stratus and Rey Misterio Jr. (78)
A freestyle segment called 'Backstage Peyton - Luke' featuring Luke Harper, Peyton Royce and Baron Corbin. (76)
In a good match, Luke Harper defeated Aleister Black in 9:16 by pinfall with a Discus Clothsline. (76)
A freestyle segment called 'Infermeria Toni Storm' featuring Toni Storm, Brie Bella and Vince McMahon. (87)
A freestyle segment called 'SD Tag Team Video' featuring Eric Young, Killian Dain, Viktor, Konnor, Xavier Woods, Big E, Erin Duk and Tom Cox. (80)
In a decent match, The Ascension defeated New Day #2, SAnitY #2 and The Concealers #3 in 13:38 when Viktor defeated Xavier Woods by pinfall with a Fall of Man. The Ascension make defence number 4 of their WWE SmackDown Tag Team titles.  (83)
A freestyle segment called 'Brie Bella trova Asuka' featuring Brie Bella and Asuka. (80)
In a decent match, Peyton Royce defeated Asuka in 13:14 by pinfall with a Venom FlyTrap. Peyton Royce wins the WWE Queen of the Ring title. (68)
A freestyle segment called 'Congratulazioni Peyton - Billie - Luke' featuring Peyton Royce, Billie Kay and Luke Harper. (80)
A freestyle segment called 'Video Universal Championship' featuring AJ Styles and Dean Ambrose. (78)
In a superb match, AJ Styles defeated Dean Ambrose in a No Disqualification Match match in 19:14 by pinfall with a Top Rope Styles Clash. AJ Styles makes defence number 3 of his WWE Universal title.  (76)
A freestyle segment called 'Neville risponde a Orton' featuring Neville and Randy Orton (Off Screen). (98)
A freestyle segment called 'The Rock raggiunge il ring per osservare la finale' featuring The Rock, The Miz and Luke Harper. (100)
In a bout that had great heat and decent wrestling, Luke Harper defeated The Miz in 13:41 by pinfall with a Spinning Side Slam. During the match we also had The Rock distract Miz. Luke Harper wins the WWE King of the Ring title.  (79)
A freestyle segment called 'Incoronazione' featuring Luke Harper, Peyton Royce, Triple H and The Rock. (100)

TOT: 83

<hr>

Divisioni NXT


Single
INSERT INTO `WWETeuz_Worker`(`Ringname`, `Realname`, `Age`, `Fisico`, `Sesso`, `Cruiser`, `Birthday`, `Peso`, `Altezza`) VALUES ('Aika Ando','Aika Ando',,'',0,1,'09/07/1984',48,160);

Adam Kang
Dalton Castle
Drew McIntyre
Heath Slater
Jaxson Ryker
Lockhart Ashes
Mark Haskins
R-Truth
The Velveteen Dream
Wade Barrett
Wesley Blake
SPLIT ===== > Tino Sabbatelli
SPLIT ===== > Riddick Moss
SPLIT ===== > Lars Sullivan
SPLIT ===== > JWM
NXTPC ===== > Alex Hammer
HIRE ===== > Dominik Dijakovic




Tag Team

Street Profits
reDRagon
Colons
Unholy Beards ====> NXTPC
Sullivan & JWM ====> SPLIT LONG TERM STORYLINE
The Crew (Crompton, Burton)
Heavy Machinery ====> NXTPC
Moss & Sabbatelli =====> SPLIT
United Kingdom Pride

Women

Aaliyah ====> Promossa post Wrestlemania
Alicia Fox ======> NXTEU
Bianca Belair ======> NXTPC
Dana Brooke ======> Fire
Deonna Purrazzo
Jayme Jameson ======> NXTPC
Kairi Sane
Lacey Evans ======> NXTPC
Mandy Leon
Mickie James ======> NXTPC
Sarah Logan ======> NXTEU
Shayna Baszler
Shika
Sonya Deville
Taynara Conti
Tessa Blanchard
Toni Storm ======> Long Term Promotions storyline
Xia Li


<hr>

MAE YOUNG CLASSIC

Mercedes def. Rhea
Xia def. Tegan
Shotzi def. Deonna
Kacy def. Dawn
Christina def. Jessie
Britt def. Xia
Taynara def. Priscilla
Amber def. Millie

Mercedes def. Xia Li
Shotzi def. Kacy
Britt def. Christina
Taynara def. Amber

Shotzi def. Mercedes
Taynara def. Britt

Shotzi def. Taynara


Cruiser Division

--Akira Tozawa
--Cedric Alexander
Chad Gable
--Gran Metalik
--Kalisto
Luz Brillante
Mustafa Ali
--Oney Lorcan
--Enzo Amore
Tommaso Ciampa
The Evil Eye


Roderick Strong

 ???